{
  "name": "liri_bot-homework-10",
  "version": "1.0.0",
  "description": "Homwork Liri Bot",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mlusso06/LIRI_Bot-Homework-10.git"
  },
  "author": "Michael Lusso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mlusso06/LIRI_Bot-Homework-10/issues"
  },
  "homepage": "https://github.com/Mlusso06/LIRI_Bot-Homework-10#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
